MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BitCalc.MainPage"
             Title="Binary"
             BackgroundColor="#ECECEC">

    <VerticalStackLayout
        Padding="30,0"
        Spacing="25">

        <!-- Decimal display label -->
        <Label
            x:Name="DecimalLabel"
            Text="Decimal: 0"
            Style="{StaticResource SubHeadline}"
            HorizontalOptions="Center" />

        <!-- Button stack for binary input -->
        <HorizontalStackLayout
            Spacing="10"
            HorizontalOptions="Center">
            <Button
                x:Name="Button0"
                Text="0"
                BackgroundColor="Black"
                TextColor="White"
                Clicked="OnBinaryButtonClicked"
                Style="{StaticResource ButtonStyle}" />
            <Button
                x:Name="Button1"
                Text="0"
                BackgroundColor="Black"
                TextColor="White"
                Clicked="OnBinaryButtonClicked"
                Style="{StaticResource ButtonStyle}" />
            <Button
                x:Name="Button2"
                Text="0"
                BackgroundColor="Black"
                TextColor="White"
                Clicked="OnBinaryButtonClicked"
                Style="{StaticResource ButtonStyle}" />
            <Button
                x:Name="Button3"
                Text="0"
                BackgroundColor="Black"
                TextColor="White"
                Clicked="OnBinaryButtonClicked"
                Style="{StaticResource ButtonStyle}" />
            <Button
                x:Name="Button4"
                Text="0"
                BackgroundColor="Black"
                TextColor="White"
                Clicked="OnBinaryButtonClicked"
                Style="{StaticResource ButtonStyle}" />
            <Button
                x:Name="Button5"
                Text="0"
                BackgroundColor="Black"
                TextColor="White"
                Clicked="OnBinaryButtonClicked"
                Style="{StaticResource ButtonStyle}" />
            <Button
                x:Name="Button6"
                Text="0"
                BackgroundColor="Black"
                TextColor="White"
                Clicked="OnBinaryButtonClicked"
                Style="{StaticResource ButtonStyle}" />
            <Button
                x:Name="Button7"
                Text="0"
                BackgroundColor="Black"
                TextColor="White"
                Clicked="OnBinaryButtonClicked"
                Style="{StaticResource ButtonStyle}" />
        </HorizontalStackLayout>
    </VerticalStackLayout>

</ContentPage>
