MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BitCalc.MainPage"
             Title="Binary"
             BackgroundColor="#ECECEC"
             Shell.BackgroundColor="{StaticResource LightBlue}">

    <VerticalStackLayout
        Padding="30,60,30,30"
        Spacing="25">

        <!-- Decimal display label -->
        <Label
            x:Name="DecimalLabel"
            Text="Decimal: 0"
            Style="{StaticResource SubHeadline}"
            HorizontalOptions="Center"
            Margin="0,40,0,20" />

        <!-- Grid for binary input -->
        <Grid
            HorizontalOptions="Center"
            VerticalOptions="Center"
            ColumnSpacing="10"
            RowSpacing="10"
            Margin="0,20,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Frame
                Grid.Column="0"
                Padding="0"
                BackgroundColor="Transparent"
                HasShadow="True"
                CornerRadius="10">
                <Button
                    x:Name="Button0"
                    Text="0"
                    BackgroundColor="Black"
                    TextColor="White"
                    VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand"
                    Clicked="OnBinaryButtonClicked"
                    Style="{StaticResource ButtonStyle}" />
            </Frame>
            <Frame
                Grid.Column="1"
                Padding="0"
                BackgroundColor="Transparent"
                HasShadow="True"
                CornerRadius="10">
                <Button
                    x:Name="Button1"
                    Text="0"
                    BackgroundColor="Black"
                    TextColor="White"
                    VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand"
                    Clicked="OnBinaryButtonClicked"
                    Style="{StaticResource ButtonStyle}" />
            </Frame>
            <Frame
                Grid.Column="2"
                Padding="0"
                BackgroundColor="Transparent"
                HasShadow="True"
                CornerRadius="10">
                <Button
                    x:Name="Button2"
                    Text="0"
                    BackgroundColor="Black"
                    TextColor="White"
                    VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand"
                    Clicked="OnBinaryButtonClicked"
                    Style="{StaticResource ButtonStyle}" />
            </Frame>
            <Frame
                Grid.Column="3"
                Padding="0"
                BackgroundColor="Transparent"
                HasShadow="True"
                CornerRadius="10">
                <Button
                    x:Name="Button3"
                    Text="0"
                    BackgroundColor="Black"
                    TextColor="White"
                    VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand"
                    Clicked="OnBinaryButtonClicked"
                    Style="{StaticResource ButtonStyle}" />
            </Frame>
            <Frame
                Grid.Column="4"
                Padding="0"
                BackgroundColor="Transparent"
                HasShadow="True"
                CornerRadius="10">
                <Button
                    x:Name="Button4"
                    Text="0"
                    BackgroundColor="Black"
                    TextColor="White"
                    VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand"
                    Clicked="OnBinaryButtonClicked"
                    Style="{StaticResource ButtonStyle}" />
            </Frame>
            <Frame
                Grid.Column="5"
                Padding="0"
                BackgroundColor="Transparent"
                HasShadow="True"
                CornerRadius="10">
                <Button
                    x:Name="Button5"
                    Text="0"
                    BackgroundColor="Black"
                    TextColor="White"
                    VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand"
                    Clicked="OnBinaryButtonClicked"
                    Style="{StaticResource ButtonStyle}" />
            </Frame>
            <Frame
                Grid.Column="6"
                Padding="0"
                BackgroundColor="Transparent"
                HasShadow="True"
                CornerRadius="10">
                <Button
                    x:Name="Button6"
                    Text="0"
                    BackgroundColor="Black"
                    TextColor="White"
                    VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand"
                    Clicked="OnBinaryButtonClicked"
                    Style="{StaticResource ButtonStyle}" />
            </Frame>
            <Frame
                Grid.Column="7"
                Padding="0"
                BackgroundColor="Transparent"
                HasShadow="True"
                CornerRadius="10">
                <Button
                    x:Name="Button7"
                    Text="0"
                    BackgroundColor="Black"
                    TextColor="White"
                    VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand"
                    Clicked="OnBinaryButtonClicked"
                    Style="{StaticResource ButtonStyle}" />
            </Frame>
        </Grid>
    </VerticalStackLayout>

</ContentPage>
