MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BitCalc.MainPage"
             Title="Binary"
             BackgroundColor="#ECECEC"
             Shell.BackgroundColor="{StaticResource LightBlue}">

    <VerticalStackLayout
        Padding="30,60,30,30"
        Spacing="25">

        <!-- Picker for numeral system selection -->
        <Picker x:Name="SystemPicker" Title="Select System" SelectedIndexChanged="OnSystemChanged" Style="{StaticResource PickerStyle}" TextColor="Black">
            <Picker.Items>
                <x:String>Binary</x:String>
                <x:String>Hexadecimal</x:String>
                <x:String>Octal</x:String>
                <x:String>Decimal</x:String>
            </Picker.Items>
        </Picker>

        <!-- Decimal display label -->
        <Label
            x:Name="DecimalLabel"
            Text="Decimal: 0"
            Style="{StaticResource SubHeadline}"
            HorizontalOptions="Center"
            Margin="0,40,0,20"
            TextColor="Purple" />

        <!-- Grid for binary input -->
        <Grid
            HorizontalOptions="Center"
            VerticalOptions="Center"
            ColumnSpacing="10"
            RowSpacing="10"
            Margin="0,20,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Button x:Name="Button0" Text="0" Style="{StaticResource ButtonStyle}" HeightRequest="100" WidthRequest="100" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Clicked="OnBinaryButtonClicked" BackgroundColor="Black" TextColor="White" Grid.Column="0"/>
            <Button x:Name="Button1" Text="0" Style="{StaticResource ButtonStyle}" HeightRequest="100" WidthRequest="100" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Clicked="OnBinaryButtonClicked" BackgroundColor="Black" TextColor="White" Grid.Column="1"/>
            <Button x:Name="Button2" Text="0" Style="{StaticResource ButtonStyle}" HeightRequest="100" WidthRequest="100" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Clicked="OnBinaryButtonClicked" BackgroundColor="Black" TextColor="White" Grid.Column="2"/>
            <Button x:Name="Button3" Text="0" Style="{StaticResource ButtonStyle}" HeightRequest="100" WidthRequest="100" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Clicked="OnBinaryButtonClicked" BackgroundColor="Black" TextColor="White" Grid.Column="3"/>
            <Button x:Name="Button4" Text="0" Style="{StaticResource ButtonStyle}" HeightRequest="100" WidthRequest="100" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Clicked="OnBinaryButtonClicked" BackgroundColor="Black" TextColor="White" Grid.Column="4"/>
            <Button x:Name="Button5" Text="0" Style="{StaticResource ButtonStyle}" HeightRequest="100" WidthRequest="100" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Clicked="OnBinaryButtonClicked" BackgroundColor="Black" TextColor="White" Grid.Column="5"/>
            <Button x:Name="Button6" Text="0" Style="{StaticResource ButtonStyle}" HeightRequest="100" WidthRequest="100" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Clicked="OnBinaryButtonClicked" BackgroundColor="Black" TextColor="White" Grid.Column="6"/>
            <Button x:Name="Button7" Text="0" Style="{StaticResource ButtonStyle}" HeightRequest="100" WidthRequest="100" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Clicked="OnBinaryButtonClicked" BackgroundColor="Black" TextColor="White" Grid.Column="7"/>
        </Grid>

        <!-- Bitwise operation buttons -->
        <HorizontalStackLayout HorizontalOptions="Center" VerticalOptions="Center" Spacing="10" Margin="0,20,0,0">
            <Button Text="AND" Style="{StaticResource ButtonStyle}" HeightRequest="60" WidthRequest="80" Clicked="OnAnd" />
            <Button Text="OR" Style="{StaticResource ButtonStyle}" HeightRequest="60" WidthRequest="80" Clicked="OnOr" />
            <Button Text="XOR" Style="{StaticResource ButtonStyle}" HeightRequest="60" WidthRequest="80" Clicked="OnXor" />
            <Button Text="NOT" Style="{StaticResource ButtonStyle}" HeightRequest="60" WidthRequest="80" Clicked="OnNot" />
        </HorizontalStackLayout>

        <!-- History ListView -->
        <ListView x:Name="HistoryListView" VerticalOptions="FillAndExpand">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <SwipeView>
                            <SwipeView.RightItems>
                                <SwipeItems>
                                    <SwipeItem Text="Delete" BackgroundColor="Red" Invoked="OnDeleteSwipeItemInvoked"/>
                                </SwipeItems>
                            </SwipeView.RightItems>
                            <Grid>
                                <Label Text="{Binding .}" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Start"/>
                            </Grid>
                        </SwipeView>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.GestureRecognizers>
                <TapGestureRecognizer NumberOfTapsRequired="2" Tapped="OnHistoryDoubleTapped"/>
            </ListView.GestureRecognizers>
        </ListView>

    </VerticalStackLayout>

</ContentPage>
