Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <!-- Define styles here -->
    <Style x:Key="ButtonStyle" TargetType="Button">
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="CornerRadius" Value="10"/>
        <Setter Property="Padding" Value="10"/>
        <Setter Property="BackgroundColor" Value="#2196F3"/>
        <!-- Deep Purple -->
        <Setter Property="TextColor" Value="#FFFFFF"/>
        <!-- White -->
        <Setter Property="Shadow">
            <Setter.Value>
                <Shadow Brush="Black" Offset="5,5" Opacity="0.5" Radius="10"/>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="SubHeadline" TargetType="Label">
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="TextColor" Value="#2196F3"/>
        <!-- Deep Purple -->
    </Style>
    <Style x:Key="PickerStyle" TargetType="Picker">
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="TextColor" Value="#212121"/>
        <!-- Dark Gray for Picker text -->
        <Setter Property="BackgroundColor" Value="#FFFFFF"/>
        <!-- White for Picker background -->
    </Style>
    <Style x:Key="FrameStyle" TargetType="Frame">
        <Setter Property="CornerRadius" Value="10"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="HasShadow" Value="True"/>
        <Setter Property="BackgroundColor" Value="Transparent"/>
    </Style>
</ResourceDictionary>
